API_HOST='backend'
API_PORT=3000
API_VERSION='v1'


DB_HOST='db'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='library-management-system-db'
DB_PORT=3306
DB_DIALECT='mysql'

CORS_ORIGIN='http://localhost:8081'

